# 처음에 입력받은 수 중 큰 수의 배수를 늘려가면서 진행해봤지만 시간초과를 맞이함
# 그래서 다른 수학적 공식이 있나 찾아보니 유클리드 알고리즘에 대해 확인
# 진행방식은 자연수(a,b) 나누어 나머지가 0이 아니라면 나머지를 a에 저장후
# b와 스위칭 한 다음 나머지가 0이 될 때까지 반복
# 나머지가 0이 됬을때 b가 처음 두수의 최대공약수 즉 둘다 포함되는 수를 자연수를 도출가능하다.
# 그리고 처음 a,b를 곱한 값을 최대공약수로 나누면 최소공배수가 된다.
N = int(input())
for i in range(N):
    A,B = map(int,input().split())
    a,b = A,B
    while b!=0:
        a= a%b
        if a==0:
            break
        a,b = b,a

    print(A*B//b)
