# 수학 문제는 공식을 모르면 풀지 못하는 것 같아서 그냥 바로 찾아봤다.
# 역시나 소수를 만드는 공식인 에라토스테네스의 체를 알아야 풀 수 있는 문제였다.

# [에라토스테네스의 체]
# 소수를 구하는 알고리즘
# 정해진 최대값만큼 1로 채워진 리스트를 생성한다.
# 2부터 +1씩 증가하면서 배수에 해당하는 값들을 0으로 바꿔준다.
# 최대값의 루트(1/2제곱)보다 작은 정수까지 계산한다.
# 그러면 남은 수는 다 배수에 해당하지 않는 즉, 소수이다.

# 주어진 문제에서 최대값은 백만 그러므로 백만의 루트값인 1000까지만 계산한다.

MAX = 1000001
# 에라토스테네스의 체
era = [1] * MAX
for i in range(2, 1001):
    for j in range(i*2, MAX, i):
        era[j] = 0

# 답 구하기
while True:
    a = int(input())
    if a == 0:
        break
    # 1은 소수가 아님
    for i in range(3, MAX):
        # a = a + (i - i)
        if era[i] and era[a - i]:
            print(a, "=", i, "+", a - i)
            break
# 문제에서 골드바흐의 추측은 아직 해결되지 않은 문제라고 했음으로
# Goldbach's conjeture is wrong은 출력할 필요 없다.
# pypy3로 제출해야 시간초과 안남