n,m = map(int,input().split())
arr = list(map(int,input().split()))

for i in range(1,n):
    arr[i] = arr[i - 1] + arr[i]


# 누적합에서 목표값을 나눴을때 나머지가 나오는 개수 기록
cnt_arr = [0] * m
# 0도 나누어 떨어지는 것으로 판단 그래서 1추가
cnt_arr[0] = 1

for j in range(len(arr)):
    cnt_arr[arr[j] % m] += 1

answer = 0
# 그리고 목표인 전체 나누어떨어지는 구간은
# 각 시작지점에 따라 다르게 확인된다.
# 하지만 일일이 확인시 시간초과가 발생하므로
# 간략화 할 수 있는 수학 공식을 사용한다.
# 일단 핵심이 되는 부분은 대상이되는 누적합을 뺄때
# 나머지가 1이라면 빼고난 뒤의 나누어떨어지는 구간의 개수는
# 나머지가 1이었던 구간의 갯수가 된다
# 나누는 값은 3이고 1 4 라는 구간이 누적합 구간이 존재할때 구간의 개수는 [1,2,0]이다
# 하지만 1을 빼개 되면 나머지가 0곳은 나머지가 2가 되고 개수를 인계한다
# 나머지가 1이었던 곳은 하나가 감소하고 나머지가 0인곳으로 이동하게 된다.
# 이런식으로 계산이 진행되며 아래의 방식으로 합을 구하게 된다.


for k in cnt_arr:
    # 우리가 1~10 더할때 10*9//2 라는 공식을 쓰는 것과 같다
    answer += (k * (k - 1)) //2
print(answer)
