import sys
input = sys.stdin.readline

n = int(input())
power = list(map(int,input().split()))
# 초기값은 어떻게 설정해야할까?
# 각 병사가 선택될 수 있는 경우의 수는 1이다
# 따라서 초기값의 dp 내부값은 해당 번호의 병사만 선택되었을 때 병사의 수이다
# 이후 dp를 돌땐 선택될 수 있는 최대의 병수사를 기록하게 한다.
dp = [1] * n
# 아래와 같은 반복문은 구조는 아래와 같은데
# 1 2 3   # # #  
# 4 5 6   4 # # 
# 7 8 9   7 8 #
# 이와 같은 구조를 가지게 되는 이유는 
# 경우의 수를 가르는 조건이 하나이기 때문이라고 생각한다.
# 현위치
for i in range(n):
    # 전위치
    for j in range(i):
        # 그리고 현재 위치의 병사보다 전위치의 병사의 힘이 강할때
        # 현 위치의 dp를 갱신한다.
        if power[i] < power[j]:
            # dp의 목적은 최대 병사의 수를 구하는 것으로
            # 아래와 같이 나오는 이유는 
            # [8,7,5,6,5,4] 일 때 현재 지점이 4라고 한다면
            # 처음 나오는 5도 4보다 크긴 하지만 이후 흐름을 볼때 이지점의 5가 없는것이
            # 더 큰 값이기 때문이다.
            dp[i] = max(dp[i], dp[j] + 1)
# 그리고 최종 목표는 제외하는 병수의 수이기 때문에
# 선택될 수 있는 최대 병사의 수를 빼준다.
print(n - max(dp))